spring:
  application:
    name: water-supply-management
  
  main:
    allow-bean-definition-overriding: true
  
  datasource:
    url: jdbc:mysql://localhost:3306/water_supply_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
    username: root
    password: ssuet++99 # CHANGE_ME: Update this with your actual MySQL root password
    driver-class-name: com.mysql.cj.jdbc.Driver
  
  jpa:
    database-platform: org.hibernate.dialect.MySQLDialect
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  
  task:
    execution:
      pool:
        core-size: 5
        max-size: 10
        queue-capacity: 100

server:
  port: 8080
  error:
    include-message: always
    include-binding-errors: always

jwt:
  secret: 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
  expiration: 86400000

logging:
  level:
    com.watersupply: DEBUG
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG
