.water-effect-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    z-index: 9999;
}

.ripple {
    position: absolute;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    animation: ripple-animation 1s cubic-bezier(0, 0, 0.2, 1) forwards;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(31, 79, 216, 0.05) 50%, transparent 100%);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

@keyframes ripple-animation {
    0% {
        width: 0;
        height: 0;
        opacity: 0.8;
    }

    100% {
        width: 250px;
        height: 250px;
        opacity: 0;
    }
}