.page-header {
    margin-bottom: 32px;
}

.page-header h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 4px;
}

.page-header p {
    color: var(--text-gray);
    font-size: 14px;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 20px;
}

.complaint-stats {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: var(--bg-light-gray);
    border-radius: 8px;
}

.stat-label {
    font-weight: 500;
    color: var(--text-dark);
}

.stat-value {
    font-size: 18px;
    font-weight: 700;
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-size: 18px;
    color: var(--text-gray);
}